body{
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    margin: 0;
}

ul{
    list-style: none;
}
/* barre de navigation */
header{
    position: fixed;
    width: 88.5em;
    left: 0;
    right: 0;
    z-index: 9999;
}

header img{
    width:235px;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px rgba(255,255,255,0.54);
    padding: 1% 3%;
}

nav ul{
    margin:0;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 50%;
    text-transform: uppercase; 
}

a{
    text-decoration: none;    
    font-weight: 400;
    color: rgba(255,255,255,0.54);    
    width: 100%;
   
}

.contact {
    width:13%;
    padding: 3% 9%; 
    background-color: #efa191; 
    color:#ffffff;
}

.contact a{
    width: auto;
    color: #fff;  
}

/* fond de la première section */

.backgroundimg{    
    background: linear-gradient(to left, transparent, #181717),
    url("../images/homepage.jpg");
    background-repeat: no-repeat;
    filter: blur(3px);       /*effet flouté, manque l'effet dégrédé*/
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1; 
    height: 1200px;
}

/*première section*/
#firstSection{
    padding: 25% 10% 31%;
    z-index: 9999;
    position: relative;
}

#firstSection img{
    width: 90px;
    padding-bottom: 2%;
}

h1{
    text-transform: uppercase;
    font-size: 50px;
    color: #ffffff!important;
    letter-spacing: 2px;
    text-align: left;
    margin: 0;
}

h1 em{
    font-style:normal;
    font-weight: 300;
}

.titre{
    height:8em;
}

#firstSection p{
    color: rgba(255,255,255,0.54);
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.5em;
    margin: 0;
}

.bouton{
    display: flex;
}

#firstSection .bouton a{
    margin-top: 4%;
    color:#ffffff;
    background-color: #4fa496 ; 
    padding: 2% 3%; 
    text-transform: uppercase;  
    width: 12%;
    text-align: center;
}

#fleche{
    background-color:#fff;
    width: 6em;
    height: 6em;
    position: absolute;
    display: flex;
    align-items: center;
    text-align: center;
    bottom: 0;
    left: 47%;
    border-radius: 50%;
    transition: 0.5s;
}

#fleche:hover{
    translate: 0 -10% ;
    transition: 0.5s;
}
#fleche p{
    font-size: 27px;
    font-weight: bold;
    color: #000;
}


/* deuxième section */

#partTwo{
    display:grid;
    justify-items: center;
}

#partTwo hr{
    width: 8%;
    border: solid 0.5px #efa191;
}

h2{
    color: #000;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 0 1%;
}

.intro{
    color: #000000;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 2px;
}

#partTwo :nth-child(4){
    color: #666;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 2em;
    width: 45%;
    text-align: center;
}

/* partie avec les cartes */


.threeCards{
    display: flex;
    justify-content: space-around;
    padding: 3% 7% 7%;
    height: 25em;
    gap: 2%;
    width: 80%;
}

.carte{
    width: 80%;
    background-repeat: no-repeat;
    filter : brightness(80%); /*effet blanc*/
    text-align: center;
}

/*titre des cartes*/
.service{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: 1.5s;
    transition-delay: 0.2s;
}

h3{
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    padding: 0 15%;
}

/*texte des cartes*/
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s;
    display: flex;
    align-items:flex-end;
  }

.paragraph{
    font-size: 100%;
    font-weight: lighter;
    letter-spacing: 1px; 
    color: white;
    padding :0% 10%;
    line-height: 1.5em;
} 

/*l'effet sur les cartes*/

.carte:hover .overlay {
    opacity: 1;
    transition: 1s;
    transition-delay: 0.5s;
    transform: translateY(-65px)
}

.carte:hover .service{
    transform: translateY(-250px);
    transition: 1s;
}

.carte:hover {
    filter: brightness(100%);
}

#carte1{
    background: url(../images/services/massage12.jpg) center;
}

#carte2{
    background: url(../images/services/massage32.jpg) center;
}

#carte3{
    background: url(../images/services/massage33.jpg) center;
}



/* partie trois */

 #partThree{
    display:grid;
    padding: 0 10%;  
}


.liste{display: grid;
    grid-template-columns: 60% 40%;


}
.liste img{
    width:75%
}

.listes{
    display: flex;
}

.listes li{
    display :inline-flex
}
#femme{text-align: center;}
.image{width:100%}